# services-dependencies

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  pom.xml
.github/scripts/: update-dependecies-in-readme.py
.github/workflows/: maven-build.yml  maven-release.yml  update_readme.yml  workflow-update-readme-dependencies.yml
